
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Cullop for Congress</title>
	<link rel='stylesheet' href='main.css' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Barrio|Fredericka+the+Great|Megrim|Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300|PT+Serif:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Nothing+You+Could+Do|Open+Sans|Shadows+Into+Light" rel="stylesheet">

</head>

<style>
@media screen and (max-width: 800px) {

	.top-background { 
		background: none;
		background-color: white;
	}

	.top-title {
		width: 90%;
		padding: 0;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 140px;
	}
	p {
		font-size: .9em;
		padding: 30px;
	}

	.top {
		height: 750px;
	}
	.name-title, .phone-title, .email-title {
		display: none;
	}

	.name-input, .phone-input, .email-input {
		height: 25px;
		width: 100%;
	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	visibility: visible;
	}
	::-moz-placeholder { /* Firefox 19+ */
  	visibility: visible;
	}
	:-ms-input-placeholder { /* IE 10+ */
  	color: grey;
	}
	:-moz-placeholder { /* Firefox 18- */
  	visibility: visible;
	}
	::placeholder { /* Firefox 18- */
  	visibility: visible;
	}
	.gt-title {
		font-size: 1.5em;
	}
	.get-involved {
		height: 310px;
	}
	.b-submit {
		margin-top: 10px;
	}
	.get-involved-container {
		/*height: 750px;*/
	}
	.social {
		margin-top: 250px;
	}
	.imgs1 {
		width: 35px;
		height: 35px;
	}
	.imgs1 img {
		width: 35px;
		height: 35px;
	}
	.social-buttons {
		width: 240px;
	}
	.response {
		font-size: .8em;
	}
	.message-pic {
		display: none;
	}
}

</style>

<body onload="openFirstTime()">

	<div class="nav">
			<ul id="menu">
				<div id="menu-logo">
					<img src="images/menu_logo.png"/>
				</div>
				<a href="index.html"><li class="menu-item">HOME</li></a>
				<a href="about.html"><li class="menu-item">ABOUT BEN</li></a>
				<a href="issues.html"><li class="menu-item">ON THE ISSUES</li></a>
				<a href="news.html"><li class="menu-item">NEWS</li></a>
				<li class="menu-item" id="buttons">
					<ul class="menu-buttons">
							<li class="imgs2" id="menu-fb">
									<a href="https://www.facebook.com/Cullop-for-Congress-482253238789144/" target="_blank"><img src="images/fbwhite.png" class="social-fb"/></a>
							</li>
							<li class="imgs2">
									<a href="https://twitter.com/Cullop4Congress" target="_blank"><img src="images/twitterwhite.png" class="menu-twit"/></a>
							</li>
							<li class="imgs2">
								<a href="https://www.instagram.com/ben.cullop/?hl=en" target="_blank">
								<img src="images/instawhite.png" class="menu-insta"/>
								</a>
							</li>
						</ul>
				</li>
			</ul>
		</div>

	<div class="top">
		<div id="video-box">
		<iframe id="video"
			src="https://www.youtube.com/embed/wn3jMtToo3Y" frameborder="0" allowfullscreen="true" allowscriptaccess="always" quality="high">
		</iframe>
		<img src="images/exit.png" id="exit" onclick="closeVideo()" />
	</div>
		<div class="top-background">
			<div class="top-title">
				<img src="images/logo.png" class="logo"/>
				<div class="top-buttons">
					<a href="https://secure.actblue.com/donate/cullop" target="_blank">
						<div class="donate1">
								<h3>Donate</h3>
						</div>
					</a>
					<a href="https://act.myngp.com/Forms/3461377019522976512" target="_blank">
						<div class="involved1">
							<h3>Get Involved</h3>
						</div>
					</a>
					<div class="video-button" onclick="openVideo()">
						<h3>Watch Our Story</h3>
					</div>
				</div>


				<ul class="home-buttons">
					<div class="menu-social">
						<li class="imgs">
							<a href="https://www.facebook.com/Cullop-for-Congress-482253238789144/" target="_blank"><img src="images/fb.png" class="menu-fb"/></a>
						</li>
						<li class="imgs">
							<a href="https://twitter.com/Cullop4Congress" target="_blank"><img src="images/twitter.png" class="menu-twit"/></a>
						</li>
						<li class="imgs">
							<a href="https://www.instagram.com/ben.cullop/?hl=en" target="_blank"><img src="images/insta.png" class="menu-insta"/></a>
						</li>
					</div>
				</ul>
			</div>
				<div class="po-box">
					<h2>Paid for by Cullop for Congress, PO Box 1611, Charlottesville, VA 22902</h2>
				</div>
		</div>
	</div>

	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="main.js" type="text/javascript"></script>
	
</body>
</html>

	

		